<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بعدستي</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 10px 0;
            color:floralwhite;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #89c78c;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .photo-gallery img {
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 8px;
        }
        .container2{
        width: 100;
        min-height: 100vh;
        background: linear-gradient(45deg,#c2bebd,#54427f);
        color: #fff;
        position: relative;
      }
    </style>
</head>
<body <div class="container2"></div>>
    
    <header>
        <h1>صور بعدستي</h1>
    </header>
    <nav>
        <a href="index.html">الرئيسية</a>
    </nav>
    <main>
        <h2>علاقة الفن بالتصوير:</h2>
        <p>الفن هو الوسيلة لتقديمك الى العالم كيفما انت كيفما تريد كيفما تشعر وفن التصوير المثل الأعلى.<br>
            في عالم (التصوير)،يمكن أخذ لقطتين للواقع:- لقطة حقيقي تنتج(صورة).- أو لقطة وهمية تنتج(فلاشا).

        </p>
        
        <h3> لقطات من روح الصور الميدانية في الحياة</h3>
        <div class="D:\تكليف جميل">

            <img src="٢٠٢٤٠٤١٦_١٩١٢٤٩.jpg" class="My shots-icon" width="120px alt="لقطة 1"" >
            <img src="٢٠٢٣٠٥٠٥_١٨١٨٣٥.jpg" class="My shots-icon" width="200px alt="لقطة 2"">
            <img src="٢٠٢٣١٢١٥_١٧٢٦٢٣.jpg"  class="My shots-icon" width="150px alt="لقطة3">
            <img src="٢٠٢٣٠٧٢٦_١٩٢٩٠٥.jpg" class="My shots-icon" width="150px alt="لقطة 4"">
            <img src="٢٠٢٣٠٥٠٥_١٨١٨٠٩.jpg" class="My shots-icon" width="200px alt="لقطة 4"">
            
        </div>
    </main>
    <footer>
        <p>&copy; 2024 موقعي الشخصي. جميع الحقوق محفوظة.</p>
    </footer>
    
</body>
</html>
