<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقعي الشخصي</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color:#4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 10px 0;
            color: aliceblue;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color:#89c78c;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container1{
        width: 100;
        min-height: 100vh;
        background: linear-gradient(45deg,#c2bebd,#54427f);
        color: #fff;
        position: relative;
      }
    </style>
</head>
<body <div class="container1"></div>>
    
    <header>
        <h1>موقعي الشخصي</h1>
    </header>
    <nav>
        
        <a href="ahmed2.html">عنّي</a>
    </nav>
    <main>
        <h2>مرحباً بكم في موقعي الشخصي</h2>
        <p> NAME: AHMED NABBEL NASHER </p>
        <p>  مصمم ومصور ومطور ويب. في هذاالموقع، يمكنك معرفة المزيد عني وأعمالي</p>
        
    </main>
    <footer>
        <p>&copy; 2024 موقعي الشخصي. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
